<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>任务创建</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style>
        *{
            margin: 0;
        }
        a {text-decoration:none;-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-user-select:none;-moz-user-focus:none;-moz-user-select:none;}
        body{
            background-color: #ffffff;
        }
        .head-div{
            font-weight:600;
            font-size: 20px;
            color: #003366;
            text-align: center;
            width: 100%;
            padding-top: 10px;
        }
        .leftback{
            position: absolute;
            left: 16px;
        }
        .log{
            margin-top: 13px;
            width: 100%;
        }
        .body-div{
            padding:0 16px;
        }
        .body-div p{
            font-size: 16px;
            line-height: 50px;
            border-bottom: 0.5px solid #F7F7F7;
        }
        .body-div input{
            font-size: 14px;
            width: 130px;
            outline: none;
            height: 49px;
            float: right;
            border: 0;
        }
        .body-div textarea{
            font-size: 14px;
            width: 100%;
            height: 100px;
            outline: none;
            resize:none;
            border: 0;
        }
        .rightback{
            position: absolute;
            right: 16px;
            width: 16px;
            height: 16px;
            margin-top: 18px;
        }
        .min-input{
            width: 65px;
        }
        .button-div{
            margin-top: 20px;
            text-align: center;
        }
        .button-div button{
            font-size:18px;
            color: #ffffff;
            width: 80%;
            height: 48px;
            background:rgba(0,177,241,1);
            box-shadow:0px 4px 8px 0px rgba(42,158,255,0.12);
            border-radius:24px;
            border: 0;
        }
        /**iPhone4、5*/
@media screen and (max-width:330px) {
    .body-div textarea{
        height: 60px;
    }
}
    </style>
</head>
<body>
    <div class="head-div">
        <p><a href="index.html" class="leftback"><img src="../img/leftback2.png"/></a>任务创建</p>
        <img class="log" src="../img/autoLogo-dark.png" />
    </div>
    <div class="body-div">
        <p>任务名称<input type="text" placeholder="请输入任务名称" /></p>
        <p>所属类型<input type="text" placeholder="请选择" class="min-input" id="type" readonly="readonly"/><img src="../img/rightback3.png" class="rightback" /></p>
        <p>开始时间<input type="date" value="2020-05-30" /></p>
        <p>截止时间<input type="date" value="2020-06-30" /></p>
        <p>发布对象<input type="text" placeholder="请选择" class="min-input" id="release" readonly="readonly"/><img src="../img/rightback3.png" class="rightback" /></p>
        <p>任务详情：<br>
            <textarea placeholder="请输入任务详情"></textarea>
        </p>
        <div class="button-div">
            <button>确认上传</button>
        </div>
    </div>
    <!--选择弹层-->
    <section id="showLayer" class="express-show-box">
        <article id="showBox">
            <ul id="showList" class="show-list"></ul>
        </article>
    </section>
    <!--幕布-->
    <div id="showMask" class="mask"></div>
    <script src="../js/jquery.show.js"></script>
</body>
</html>