<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>注册</title>
    <link rel="stylesheet" href="../css/style.css" />
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */ 
			color:rgba(255,255,255,0.6);
		}
		::-moz-placeholder { /* Firefox 19+ */  
			color:rgba(255,255,255,0.6);
		}
		:-ms-input-placeholder { /* IE 10+ */ 
            color:rgba(255,255,255,0.6);
		}
		:-moz-placeholder { /* Firefox 18- */ 
            color:rgba(255,255,255,0.6);
		}
        body{
            background: url(../img/background.png) no-repeat; 
            background-size:100%; 
            background-attachment:fixed;
        }
        .head-div{
            width: 100%;
        }
        .head-div .back{
            width: 24px;
            height: 24px;
            margin-top: 31px;
            margin-left: 16px;
        }
        .head-div .logo{
            width: 100%;
            margin-top: -10px;
        }
        .body-div{
            color: #ffffff;
            padding:30px 40px;
        }
        .body-div h3{
            font-size: 30px;
            font-weight: 500;
        }
        .body-div p{
            font-size: 12px;
            color: rgba(255,255,255,0.8);
        }
        .body-div .title{
            margin-top: 10px;
        }
        .input-div{
            width: 80%;
            position: fixed;
            bottom: 24px;
        }
        .input-div input{
            width: 100%;
            margin-top: -5px;
            margin-bottom: 10px;
            height: 45px;
            font-size: 20px;
            background: transparent;
            color: #ffffff;
            border: 0;
            border-bottom: 0.5px solid rgba(255,255,255,0.8);
            outline: none; 
        }
        .input-div input:focus{
            border-bottom: 0.5px solid rgba(255,255,255,1);
        }
        .input-div .code{
            margin-top: -65px;
            float:right;
            width: 84px;
            height: 38px;
        }
        .input-div .rightback{
            margin-top: -42px;
            float:right;
            width: 16px;
            height: 16px;
        }
        .input-div button{
            margin-top: 10px;
            font-size:18px;
            color:rgba(0,51,102,1);
            font-weight:600;
            width: 100%;
            height:44px;
            border: 0;
            background:rgba(255,255,255,1);
            box-shadow:0px 4px 8px 0px rgba(42,158,255,0.12);
            border-radius:24px;
        }
        .input-div span{
            display: block;
            margin-top: 10px;
            text-align:center;
            font-size:14px;
            color: rgba(255,255,255,1);
        }
        .input-div a{
            color: rgba(255,255,255,1);
        }
/**iPhone4、5*/
@media screen and (max-width:330px) {
    .head-div .back{
        margin-top: 20px;
    }
    .body-div{
        padding:10px 40px;
    }
    .input-div{
        width: 75%;
    }
    .input-div input{
        height: 30px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .input-div .code{
        margin-top: -55px;
    }
    .input-div .rightback{
        margin-top: -32px;
    }
    .input-div button{
        height:30px;      
    }
}
    </style>
</head>
<body>
    <div class="head-div">
        <a href="javascript:void(0);" onclick="javascript:history.go(-1);">
            <img class="back" src="../img/leftback.png" />
        </a>
        <img class="logo" src="../img/autoLogos.png" />
    </div>
    <div class="body-div">
        <h3>注册</h3>
        <p class="title">内部存储系统</p>
        <div class="input-div">
            <p>手机号</p>
            <input type="text" maxlength="11" placeholder="请输入手机号" />
            <p>请输入密码</p>
            <input type="password" placeholder="请输入密码" />
            <p>请输入验证码</p>
            <input type="text" maxlength="4" placeholder="请输入验证码" />
            <img src="../img/code.png" class="code" />
            <p>请选择经销商名称</p>
            <input type="text" placeholder="请选择经销商"  id="expressShow" readonly="readonly"/>
            <img src="../img/rightback2.png" class="rightback" />
            <p>请选择岗位信息</p>
            <input type="text" placeholder="请选择岗位"  id="expressShow2" readonly="readonly"/>
            <img src="../img/rightback2.png" class="rightback" />
            <button>注 册</button>
            <span>已有账户？<a href="../index.html">点击登录</a></span>
        </div>
    </div>
    <!--选择弹层-->
    <section id="showLayer" class="express-show-box">
        <article id="showBox">
            <ul id="showList" class="show-list"></ul>
        </article>
    </section>
    <!--幕布-->
    <div id="showMask" class="mask"></div>
    <script src="../js/jquery.show.js"></script>
</body>
</html>