<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>任务审批</title>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $(".center-div a").click(function () {
                $(".center-div a").removeClass("click");
                $(this).addClass('click');
            });
        })
    </script>
    <style>
        *{
            margin: 0;
        }
        a {text-decoration:none;-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-user-select:none;-moz-user-focus:none;-moz-user-select:none;}
        body{
            background-color: #ffffff;
        }
        .head-div{
            font-weight:600;
            font-size: 20px;
            color: #003366;
            text-align: center;
            width: 100%;
            padding-top: 10px;
        }
        .leftback{
            position: absolute;
            left: 16px;
        }
        .log{
            margin-top: 13px;
            width: 100%;
        }
        .body-div{
            padding: 16px;
        }
        .center-div {
            font-size:12px;
            margin-bottom: 10px;
        }
        .center-div a{
            color:#666666;
        }
        .center-div span {
            margin-top:2px;
            margin-right: 13px;
        }
        .center-div b{
            color: #666666;
            font-size: 12px;
            font-weight: 500;
            margin-left: 3px;
        }
        .click {
            display:inline-flex;
            font-weight:600;
            font-size:16px;
            color:#003366 !important;
            flex-direction:column;
            align-items:center;
        }
        .click::after {
            content:'';
            display:block;
            margin-top:5px;
            width:16px;
            background-color:#003366;
            border-bottom:4px solid #003366;
        }
        .list-div{
            height: calc(100vh - 170px);
            overflow: auto;
            padding: 0 2px;
        }
        .item{
            margin-top: 10px;
            height: 16vw;
            padding: 16px;
            padding-bottom: 20px;
            box-shadow:0px 2px 6px 0px rgba(0,0,0,0.08);
            border-radius:8px;
            display: flex;
            align-items: center;
        }
        .img-div img{
            width: 76px;
            height: 76px;
            margin-right: 10px;
        }
        .desc-div{
            width: 70%;
        }
        .desc-div p{
            line-height: 28px;
        }
        .desc-div button{
            float:right;
            width:55px;
            height:24px;
            border: 0;
            border-radius:15px;
        }
        .color1{
            color: #FFFFFF;
            background-color: #01B0F0;
        }
        .color2{
            color: #999999;
            background-color: #ffffff;
            border:1px solid rgba(230,230,230,1) !important;
        }
        .title{
            font-size:16px;
            font-weight:600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .tag span{
            padding:0 5px;
            width:28px;
            height:14px;
            border-radius:2px;
            font-size: 10px;
        }
        .span-color1{
            color: #00B1F1;
            background-color: #DEF5FE;
        }
        .span-color2{
            color: #02AF1D;
            background-color: #E2FFEE;
        }
        .time{
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="head-div">
        <p><a href="index.html" class="leftback"><img src="../img/leftback2.png"/></a>任务审批</p>
        <img class="log" src="../img/autoLogo-dark.png" />
    </div>
    <div class="body-div">
        <div class="center-div">
            <span><a href="javascript:void(0)" class="click">待审批</a><b>23</b></span>
            <span><a href="javascript:void(0);">已通过</a><b>23</b></span>
            <span><a href="javascript:void(0);">已拒绝</a><b>23</b></span>
        </div>
        <div class="list-div">
            <div class="item">
                <div class="img-div">
                    <img src="../img/wendang.jpg" />
                </div>
                <div class="desc-div">
                    <p class="title">文档名称文档名称文档称文档称文档</p>
                    <p class="tag"><span class="span-color1">PDF</span></p>
                    <p class="time">2020-10-12<button class="color1">| 审批</button></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div">
                    <img src="../img/wendang.jpg" />
                </div>
                <div class="desc-div">
                    <p class="title">文档名称文档名称文档称文档称文档</p>
                    <p class="tag"><span class="span-color1">PDF</span></p>
                    <p class="time">2020-10-12<button class="color2">| 查看</button></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div">
                    <img src="../img/wendang.jpg" />
                </div>
                <div class="desc-div">
                    <p class="title">文档名称文档名称文档称文档称文档</p>
                    <p class="tag"><span class="span-color1">PDF</span></p>
                    <p class="time">2020-10-12<button class="color1">| 审批</button></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div">
                    <img src="../img/wendang.jpg" />
                </div>
                <div class="desc-div">
                    <p class="title">文档名称文档名称文档称文档称文档</p>
                    <p class="tag"><span class="span-color1">PDF</span></p>
                    <p class="time">2020-10-12<button class="color2">| 查看</button></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div">
                    <img src="../img/wendang.jpg" />
                </div>
                <div class="desc-div">
                    <p class="title">文档名称文档名称文档称文档称文档</p>
                    <p class="tag"><span class="span-color2">XLS</span></p>
                    <p class="time">2020-10-12<button class="color2">| 查看</button></p>
                </div>
            </div>
            <div class="item">
                <div class="img-div">
                    <img src="../img/wendang.jpg" />
                </div>
                <div class="desc-div">
                    <p class="title">文档名称文档名称文档称文档称文档</p>
                    <p class="tag"><span class="span-color1">PDF</span></p>
                    <p class="time">2020-10-12<button class="color2">| 查看</button></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>