<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>上传文件</title>
    <style>
        *{
            margin: 0;
        }
        a {text-decoration:none;-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-user-select:none;-moz-user-focus:none;-moz-user-select:none;}
        body{
            background-color: #ffffff;
        }
        .head-div{
            font-weight:600;
            font-size: 20px;
            color: #003366;
            text-align: center;
            width: 100%;
            padding-top: 10px;
        }
        .leftback{
            position: absolute;
            left: 16px;
        }
        .log{
            margin-top: 13px;
            width: 100%;
        }
        .body-div{
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="head-div">
        <p><a href="index.html" class="leftback"><img src="../img/leftback2.png"/></a>任务统计</p>
        <img class="log" src="../img/autoLogo-dark.png" />
    </div>
    <div class="body-div">

    </div>
</body>
</html>